{
  "permissions": {
    "allow": [
      "Bash(docker --version)",
      "Bash(docker compose:*)",
      "Bash(docker-compose --version)",
      "Bash(npm install:*)",
      "Bash(curl -fsSL https://get.pnpm.io/install.sh)",
      "Bash(sh -)",
      "Bash(export PNPM_HOME=\"/home/guy/.local/share/pnpm\")",
      "Bash(export PATH=\"$PNPM_HOME:$PATH\")",
      "Bash(pnpm --version)",
      "Bash(pnpm install:*)",
      "Bash(pnpm approve-builds:*)",
      "Bash(printf 'a\\\\ny\\\\n')",
      "Bash(docker build:*)",
      "Bash(docker info:*)",
      "Bash(docker buildx:*)",
      "Bash(DOCKER_BUILDKIT=0 docker build -f /data/projects/calculator/apps/api/Dockerfile.dev -t calculator-api-test /data/projects/calculator)",
      "Bash(grep \"@Get\\\\|@Post\\\\|@Put\\\\|@Delete\" /data/projects/calculator/apps/api/src/**/*.ts)",
      "Bash(tree -L 2 -d /data/projects/calculator --ignore node_modules -I 'node_modules|dist|.next|.angular')",
      "Bash(grep -v node_modules echo \"---\")"
    ]
  }
}
